# Copyright (c) 2009-2012, 2014-2015, The Linux Foundation. All rights reserved.

import /init.recovery.qcom_decrypt.rc

on init
    write /sys/class/backlight/panel0-backlight/brightness 200
    start vibrator-service

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

on boot
    start health-hal-2-1

on post-fs
    start boot-hal-1-2

on late-init
    write /sys/class/leds/vibrator/trigger "transient"

on late-fs
    chmod 0666 /dev/aw8697_haptic
    chown system system /dev/aac_richtap_dev
    chown system system /dev/aw8697_haptic

on post-fs-data
# +++ ASUS_BSP : add for asus battery safety upgrade and health partition
#mount batinfo
    wait /dev/block/bootdevice/by-name/batinfo
    mount ext4 /dev/block/bootdevice/by-name/batinfo /batinfo nosuid nodev noatime barrier=1
    chown shell root /batinfo
    chmod 0775 /batinfo
    restorecon_recursive /batinfo
# --- ASUS_BSP : add for asus battery safety upgrade and health partition

service vibrator-service /system/bin/vendor.qti.hardware.vibrator.service
    user root
    group root
    disabled
    class hal
    seclabel u:r:recovery:s0

    setenv RICHTAP_DEVICE_PATH  /dev/aw8697_haptic
    setenv ENV_RICHTAP_CONFIG_PATH /odm/etc/aac_richtap.config

on property:sys.boot_completed=1
    setprop vendor.haptic.calibrate.done 1

