# Copyright (c) 2009-2012, 2014-2015, The Linux Foundation. All rights reserved.

import /init.recovery.qcom_decrypt.rc

on init
    write /sys/class/backlight/panel0-backlight/brightness 200
    write /sys/class/leds/vibrator/trigger "transient"
    start vibrator-service

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

on boot
    start health-hal-2-1
    chown root root /sys/class/leds/vibrator/trigger
    chown root root /sys/class/leds/vibrator/activate
    chown root root /sys/class/leds/vibrator/brightness
    chown root root /sys/class/leds/vibrator/duration
    chown root root /sys/class/leds/vibrator/state
    chown root root /sys/class/timed_output/vibrator/enable

on post-fs
    start boot-hal-1-2

on post-fs-data
# +++ ASUS_BSP : add for asus battery safety upgrade and health partition
#mount batinfo
    wait /dev/block/bootdevice/by-name/batinfo
    mount ext4 /dev/block/bootdevice/by-name/batinfo /batinfo nosuid nodev noatime barrier=1
    chown shell root /batinfo
    chmod 0775 /batinfo
    restorecon_recursive /batinfo
# --- ASUS_BSP : add for asus battery safety upgrade and health partition

service vibrator-service /system/bin/vendor.qti.hardware.vibrator.service
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0

on property:sys.boot_completed=1
    setprop vendor.haptic.calibrate.done 1

