# Copyright (c) 2009-2012, 2014-2015, The Linux Foundation. All rights reserved.

import /init.recovery.qcom_decrypt.rc

on init
    write /sys/class/backlight/panel0-backlight/brightness 200
    start vibrator-service

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

on boot
    start health-hal-2-1
    start variant-script

on post-fs
    start boot-hal-1-2

# Mount firmware
    mkdir /firmware
    mount vfat /dev/block/bootdevice/by-name/modem${ro.boot.slot_suffix} /firmware ro

on property:twrp.modules.loaded=true
    # Load ADSP firmware for PMIC
    wait /sys/kernel/boot_adsp/boot
    write /sys/kernel/boot_adsp/boot 1
    wait /sys/class/power_supply/battery
    start health-hal-2-1
    setprop sys.usb.config mtp,adb

on post-fs-data
# +++ ASUS_BSP : add for asus battery safety upgrade and health partition
#mount batinfo
    wait /dev/block/bootdevice/by-name/batinfo
    mount ext4 /dev/block/bootdevice/by-name/batinfo /batinfo nosuid nodev noatime barrier=1
    chown shell root /batinfo
    chmod 0775 /batinfo
    restorecon_recursive /batinfo
# --- ASUS_BSP : add for asus battery safety upgrade and health partition

service vibrator-service /vendor/bin/hw/vendor.qti.hardware.vibrator.service
    class hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:sys.boot_completed=1
    setprop vendor.haptic.calibrate.done 1

